{
  "name": "trustcom-api",
  "version": "1.0.0",
  "description": "TrustCom authentication API with Brevo email verification and password reset",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:email": "node scripts/test-email.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
